<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600" prefWidth="524.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.btsciel.mp3_tags.Controller">
    <Button fx:id="buttonFichier" layoutX="26.0" layoutY="47.0" prefHeight="25.0" prefWidth="91.0" text="Fichier" />
    <Label fx:id="labelChemin" layoutX="26.0" layoutY="118.0" prefHeight="25.0" prefWidth="474.0" style="-fx-background-color: #88adc6;" text="Label">
        <font>
            <Font name="Arial" size="12.0" />
        </font>
    </Label>
    <Label fx:id="labelFichier" layoutX="26.0" layoutY="160.0" prefHeight="25.0" prefWidth="349.0" style="-fx-background-color: #88adc6;" text="Label">
        <font>
            <Font name="Arial" size="14.0" />
        </font>
    </Label>
   <Button fx:id="playButton" layoutX="35.0" layoutY="238.0" mnemonicParsing="false" text="Play" />
   <Button fx:id="stopButton" layoutX="97.0" layoutY="238.0" mnemonicParsing="false" text="Stop" />
</AnchorPane>
